# helloworld-java-maven

./: pom.xml
src/main/java/com/scmgalaxy/mavensample/: App.java
